# itunes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunes/: App.kt  GetVideosUseCase.kt  VideoListFragment.kt  VideosViewModelFactory.kt
app/src/main/java/com/example/itunes/base/: IBaseActivity.kt  IBaseCustomView.kt  IBaseFragment.kt  IBaseRecyclerViewAdapter.kt  IBaseUseCase.kt  IBaseViewModel.kt  ILocalUseCase.kt  IRecyclerItemViewModel.kt
app/src/main/java/com/example/itunes/callbacks/: OnAdapterItemClickListener.kt
app/src/main/java/com/example/itunes/data/: DashboardPagerAdpater.kt  IVideoListRepository.kt  ItunesResponseDto.kt  VideoListAdapter.kt  VideoListRepository.kt  VideoRecyclerViewItem.kt
app/src/main/java/com/example/itunes/db/: AppDatabase.kt  VideoItemDao.kt
app/src/main/java/com/example/itunes/history/: GetVideoHistoryUseCase.kt  IVideoHistoryRepository.kt  VideoHistoryFragment.kt  VideoHistoryRepository.kt  VideoHistoryViewModel.kt  VideoHistoryViewModelFactory.kt
app/src/main/java/com/example/itunes/info/: VideoInfoActivity.kt  VideoInfoFragment.kt  VideoInfoViewModel.kt
app/src/main/java/com/example/itunes/network/: ApiService.kt  IResult.kt  PerformNetworkCall.kt
app/src/main/java/com/example/itunes/services/: NetworkChangeScheduler.kt  NetworkJobService.kt  TestJobService.kt
app/src/main/java/com/example/itunes/ui/: DashboardFragment.kt  HomeActivity.kt  NetworkLoadingView.kt  VideoListFragment.kt  ViewExt.kt
app/src/main/java/com/example/itunes/util/: AppConstants.kt  DashboardViewModel.kt  Extensions.kt  ItuneBindingAdapter.kt  ReleaseTree.kt  VideoListViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_dashboard.xml  fragment_video_info.xml  fragment_video_list.xml  network_loading_view.xml  video_item.xml
gradle/wrapper/: gradle-wrapper.properties
