<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/videoInfoImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/videoInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="I want you back"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="12dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoInfoImage" />

    <TextView
        android:id="@+id/videoInfoSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Shubham Pandey"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoInfoTitle" />

    <TextView
        android:id="@+id/videoReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2009-08-10T07:00:00Z"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoInfoSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>